.cart-buy {
	width: 26rem;
	display: flex;
	height: 100vh;
	max-height: 100%;
	position: fixed;
	background-color: white;
	top: 0;
	right: 0;
	z-index: 20;
	box-shadow: 0 0.5rem 1rem #00193f11;
	flex-direction: column;
	transform: translateX(100%);
	@media (max-width: 500px) {
		width: 100%;
	}
	&.open {
		animation: openCart 0.3s ease-in-out forwards;
		@media (max-width: 500px) {
			animation: openCart 0.2s ease-in-out forwards;
		}
	}
	&.close {
		animation: closeCart 0.3s ease-in-out forwards;
		@media (max-width: 500px) {
			animation: closeCart 0.2s ease-in-out forwards;
		}
	}
	@keyframes openCart {
		0% {
			transform: translateX(100%);
		}
		100% {
			transform: translateX(0);
		}
	}
	@keyframes closeCart {
		0% {
			transform: translateX(0);
		}
		100% {
			transform: translateX(100%);
		}
	}
	.header-cart {
		padding: 0 2rem;
		font-size: 1.5rem;
		background-color: var(--secondary);
		color: white;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 4.5rem;
		border-bottom: 1px solid rgba(0, 0, 0, 0.178);
		width: 100%;
		font-family: 'IBMPlexSans-Regular';
		position: relative;
		@media (max-width: 1400px) {
			height: 4rem;
		}
		@media (max-width: 500px) {
			min-height: 5rem;
			height: 5rem;
		}
		.icon {
			cursor: pointer;
			width: 1.3rem;
			height: 1.3rem;
			background: white;
			position: absolute;
			top: 0;
			left: 1.5rem;
			bottom: 0;
			margin: auto;
		}
	}

	.content-items {
		padding: 1rem 1rem;
		height: 100%;
		overflow: hidden;
		padding: 1rem;
		.scroll-auto {
			gap: 2rem;
			display: flex;
			flex-direction: column;
			height: 100%;
			overflow-y: auto;
			padding-right: 0.5rem;
			.item-product {
				display: flex;
				align-items: center;
				position: relative;
				&::after {
					content: '';
					display: block;
					width: 100%;
					height: 1px;
					background-color: rgba(0, 0, 0, 0.103);
					position: absolute;
					bottom: -1rem;
				}
				.content-img {
					width: 5rem;
					min-width: 5rem;
					height: 5rem;
					border-radius: 4px;
					overflow: hidden;
					margin-right: 1rem;
					box-shadow: 0 0 10px 0px #00193f11;
					border: 1px solid rgb(230, 230, 230);
					@media (max-width: 1400px) {
						width: 3.5rem;
						min-width: 3.5rem;
						height: 3.5rem;
					}
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.content-attr {
					width: 100%;
				}
				.content-cant {
					display: flex;
					margin-right: 1rem;
					.text {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 2rem;
						text-align: center;
					}
					.btn {
						min-width: 2rem;
						height: 2rem;
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 4px;
						border: 1px solid rgba(0, 0, 0, 0.103);
						cursor: pointer;
						@media (max-width: 1400px) {
							min-width: 1.6rem;
							height: 1.6rem;
						}
						@media (max-width: 500px) {
							min-width: 2rem;
							height: 2rem;
						}
						.icon {
							width: 1rem;
							height: 1rem;
							background-color: var(--secondary);
						}
					}
				}
				.content-delete {
					cursor: pointer;
					.icon {
						width: 1.4rem;
						min-width: 1.4rem;
						height: 1.4rem;
						display: flex;
						justify-content: center;
						align-items: center;
						background-color: rgb(255, 93, 93);
						@media (max-width: 1400px) {
							width: 1.2rem;
							min-width: 1.2rem;
							height: 1.2rem;
						}
					}
				}
			}
		}
	}
	.total-products {
		border-top: 1px solid rgba(0, 0, 0, 0.103);
		padding: 1rem 2rem;
	}
	.header-footer {
		width: 100%;
		padding: 1rem 2rem;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 7rem;
		border-top: 1px solid rgba(0, 0, 0, 0.103);
		@media (max-width: 1400px) {
			height: auto;
		}
	}
}
