.footer {
	background-color: var(--secondary);
	.container {
		@media (max-width: 1000px) {
			flex-direction: column;
			justify-content: center;
			gap: 2rem;
		}
	}
	.icon-brand {
		width: 4rem;
		height: 5rem;
		background: white;
		margin-bottom: 2rem;
	}
	.content-sub-input {
		width: 20rem;
	}
	.form-styled {
		width: max-content;
	}
	.content-newletters {
		@media (max-width: 1000px) {
			flex-direction: column;
		}
	}
	.newletters {
		@media (max-width: 1000px) {
			justify-content: center;
			align-items: center;
		}
	}
	.submit {
		height: 3rem;
		@media (max-width: 1200px) {
			height: 2.5rem;
			width: 100%;
			text-align: center;
			justify-content: center;
		}
		@media (max-width: 500px) {
			border-radius: 5px !important;
			height: 3rem;
		}
	}
	.content-brand {
		margin-right: 6rem;
		@media (max-width: 1000px) {
			justify-content: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1rem;
			margin-right: 0rem;
		}
	}
	.column {
		.t-column {
			font-size: 1.1rem;
			margin-bottom: 1rem;
		}
		.sub-t-column {
			opacity: 0.7;
			font-size: 0.9rem;
			margin-bottom: 0.5rem;
			white-space: nowrap;
			@media (max-width: 1000px) {
				// display: none;
			}
		}
	}
	.content-column {
		gap: 3rem;

		@media (max-width: 1000px) {
			display: flex;
			justify-content: center;
			.column {
				text-align: center;
			}
		}
	}
	.bar-footer {
		border-top: 1px solid #c5c5c513;
		@media (max-width: 800px) {
			.container {
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
		}
	}
}
